{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "includeFiles": ["**/migrations/*.py", "**/static/**"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "manage.py"
      }
    ]
  }
  